### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [25]:
#calculate summary stats
total_schools = len(school_data_complete["school_name"].unique())
total_students = len(school_data_complete["Student ID"].unique())
sum_budget = school_data_complete["budget"].sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()

#calculate percentages
school_data_complete["passing_math"] = school_data_complete["math_score"]>=70
percentage_pass_math = school_data_complete["passing_math"].mean()
school_data_complete["passing_reading"] = school_data_complete["reading_score"]>=70
percentage_pass_reading = school_data_complete["passing_reading"].mean()
school_data_complete["passing_all"] = (school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)
percentage_pass_all = school_data_complete["passing_all"].mean()

#create dataframe
dist_summary = [{"Total Schools":total_schools, 
                 "Total Students":total_students,
                 "Total Budget":sum_budget,
                 "Average Math Score":avg_math, 
                 "Average Reading Score":avg_reading, 
                 "% Passing Math":percentage_pass_math, 
                 "% Passing Reading":percentage_pass_reading, 
                 "% Passing Both":percentage_pass_all }]
dist_summary_df = pd.DataFrame(dist_summary)
dist_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
0,15,39170,82932329558,78.985371,81.87784,0.749809,0.858055,0.651723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [35]:
#create new dataframe
school_summary_df = school_data_complete.groupby("school_name").mean()
del school_summary_df['Student ID']
del school_summary_df['School ID']
del school_summary_df['size']
del school_summary_df['budget']

#merge with school_data to get missing metrics
new_school_summary_df = pd.merge(school_summary_df, school_data, how="left", on="school_name")
new_school_summary_df

#rename columns
new_school_summary_df = new_school_summary_df.rename(columns={"school_name":"School Name", 
                                       "reading_score":"Average Reading Score", 
                                       "math_score":"Average Math Score",
                                       "passing_math":"% Passing Math",
                                       "passing_reading":"% Passing Reading", 
                                       "passing_all":"% Overall Passing",
                                       "type":"Type", 
                                       "size":"Total Students", 
                                       "budget":"Budget" })

#create per student budget column
new_school_summary_df["Budget per Student"] = new_school_summary_df["Budget"]/new_school_summary_df["Total Students"]

#reformat
new_school_summary_df["Average Reading Score"] = new_school_summary_df["Average Reading Score"].map("{:,.2f}".format)
new_school_summary_df["Average Math Score"] = new_school_summary_df["Average Math Score"].map("{:,.2f}".format)
new_school_summary_df["% Passing Math"] = new_school_summary_df["% Passing Math"].map("{:,.2f}".format)
new_school_summary_df["% Passing Reading"] = new_school_summary_df["% Passing Reading"].map("{:,.2f}".format)
new_school_summary_df["% Overall Passing"] = new_school_summary_df["% Overall Passing"].map("{:,.2f}".format)
new_school_summary_df["Total Students"] = new_school_summary_df["Total Students"].map("{:,.0f}".format)

new_school_summary_df

,School Name,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,School ID,Type,Total Students,Budget,Budget per Student
0,Bailey High School,81.03,77.05,0.67,0.82,0.55,7,District,"4,976",3124928,628.0
1,Cabrera High School,83.98,83.06,0.94,0.97,0.91,6,Charter,"1,858",1081356,582.0
2,Figueroa High School,81.16,76.71,0.66,0.81,0.53,1,District,"2,949",1884411,639.0
3,Ford High School,80.75,77.10,0.68,0.79,0.54,13,District,"2,739",1763916,644.0
4,Griffin High School,83.82,83.35,0.93,0.97,0.91,4,Charter,"1,468",917500,625.0
5,Hernandez High School,80.93,77.29,0.67,0.81,0.54,3,District,"4,635",3022020,652.0
6,Holden High School,83.81,83.80,0.93,0.96,0.89,8,Charter,427,248087,581.0
7,Huang High School,81.18,76.63,0.66,0.81,0.54,0,District,"2,917",1910635,655.0
8,Johnson High School,80.97,77.07,0.66,0.81,0.54,12,District,"4,761",3094650,650.0
9,Pena High School,84.04,83.84,0.95,0.96,0.91,9,Charter,962,585858,609.0
10,Rodriguez High School,80.74,76.84,0.66,0.80,0.53,11,District,"3,999",2547363,637.0
11,Shelton High School,83.73,83.36,0.94,0.96,0.90,2,Charter,"1,761",1056600,600.0
12,Thomas High School,83.85,83.42,0.93,0.97,0.91,14,Charter,"1,635",1043130,638.0
13,Wilson High School,83.99,83.27,0.94,0.97,0.91,5,Charter,"2,283",1319574,578.0
14,Wright High School,83.95,83.68,0.93,0.97,0.90,10,Charter,"1,800",1049400,583.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [37]:
top_perf_df = new_school_summary_df.sort_values("% Overall Passing", ascending=False)
top_perf_df.head()

,School Name,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,School ID,Type,Total Students,Budget,Budget per Student
1,Cabrera High School,83.98,83.06,0.94,0.97,0.91,6,Charter,"1,858",1081356,582.0
4,Griffin High School,83.82,83.35,0.93,0.97,0.91,4,Charter,"1,468",917500,625.0
9,Pena High School,84.04,83.84,0.95,0.96,0.91,9,Charter,962,585858,609.0
12,Thomas High School,83.85,83.42,0.93,0.97,0.91,14,Charter,"1,635",1043130,638.0
13,Wilson High School,83.99,83.27,0.94,0.97,0.91,5,Charter,"2,283",1319574,578.0

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [38]:
bottom_perf_df = new_school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_perf_df.head()

,School Name,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,School ID,Type,Total Students,Budget,Budget per Student
2,Figueroa High School,81.16,76.71,0.66,0.81,0.53,1,District,"2,949",1884411,639.0
10,Rodriguez High School,80.74,76.84,0.66,0.80,0.53,11,District,"3,999",2547363,637.0
3,Ford High School,80.75,77.10,0.68,0.79,0.54,13,District,"2,739",1763916,644.0
5,Hernandez High School,80.93,77.29,0.67,0.81,0.54,3,District,"4,635",3022020,652.0
7,Huang High School,81.18,76.63,0.66,0.81,0.54,0,District,"2,917",1910635,655.0

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [56]:
#groupby school_name
ninth = school_data_complete.loc[school_data_complete["grade"]=="9th"].groupby("school_name")
tenth = school_data_complete.loc[school_data_complete["grade"]=="10th"].groupby("school_name")
eleventh = school_data_complete.loc[school_data_complete["grade"]=="11th"].groupby("school_name")
twelfth = school_data_complete.loc[school_data_complete["grade"]=="12th"].groupby("school_name")

#create series
ninth_mean = ninth["math_score"].mean()
tenth_mean = tenth["math_score"].mean()
eleventh_mean = eleventh["math_score"].mean()
twelfth_mean = twelfth["math_score"].mean()

math_by_grade_df = pd.DataFrame({"9th":ninth_mean, 
                                  "10th":tenth_mean,
                                  "11th":eleventh_mean,
                                  "12th":twelfth_mean})



math_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [57]:
#groupby school_name
ninth = school_data_complete.loc[school_data_complete["grade"]=="9th"].groupby("school_name")
tenth = school_data_complete.loc[school_data_complete["grade"]=="10th"].groupby("school_name")
eleventh = school_data_complete.loc[school_data_complete["grade"]=="11th"].groupby("school_name")
twelfth = school_data_complete.loc[school_data_complete["grade"]=="12th"].groupby("school_name")

#create series
ninth_r_mean = ninth["reading_score"].mean()
tenth_r_mean = tenth["reading_score"].mean()
eleventh_r_mean = eleventh["reading_score"].mean()
twelfth_r_mean = twelfth["reading_score"].mean()

reading_by_grade_df = pd.DataFrame({"9th":ninth_r_mean, 
                                  "10th":tenth_r_mean,
                                  "11th":eleventh_r_mean,
                                  "12th":twelfth_r_mean})



reading_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [66]:
#Create new db
school_data_spend = school_data_complete
school_data_spend["Budget Per Student"] = school_data_spend["budget"]/school_data_spend["size"]

#Create bins
spend_bins = [0,585,630,645,680]
spend_names = ["<585", "585-630", "630-645", "645-680"]
school_data_spend["Budget Range Per Student"] = pd.cut(school_data_spend["Budget Per Student"],spend_bins,labels=spend_names)

#Setup table
spend_gb = school_data_spend.groupby("Budget Range Per Student").mean()
del spend_gb["Student ID"]
del spend_gb["School ID"]
del spend_gb["size"]
del spend_gb["budget"]
del spend_gb["Budget Per Student"]

spend_gb

,reading_score,math_score,passing_math,passing_reading,passing_all
Budget Range Per Student,,,,,
<585,83.964039,83.363065,0.937029,0.966866,0.906407
585-630,82.312643,79.982873,0.791099,0.885131,0.709392
630-645,81.301007,77.821056,0.706236,0.826002,0.588412
645-680,81.005604,77.049297,0.662308,0.811094,0.535288

## Scores by School Size

* Perform the same operations as above, based on school size.

In [74]:
#Create new db
school_data_size = school_data_complete


#Create bins
size_bins = [0,1000,2000,5000]
size_names = ["<1000", "1000-2000", "2000-5000"]
school_data_size["School Size"] = pd.cut(school_data_spend["size"],size_bins,labels=size_names)

#Setup table
size_gb = school_data_spend.groupby("School Size").mean()
del size_gb["Student ID"]
del size_gb["School ID"]
del size_gb["budget"]
del size_gb["size"]
del size_gb["Budget Per Student"]

size_gb

,reading_score,math_score,passing_math,passing_reading,passing_all
School Size,,,,,
<1000,83.974082,83.828654,0.939525,0.960403,0.901368
1000-2000,83.867989,83.372682,0.936165,0.967731,0.906243
2000-5000,81.198674,77.477597,0.686524,0.821252,0.565740

## Scores by School Type

* Perform the same operations as above, based on school type

In [76]:
school_data_type = school_data_complete
type_gb = school_data_type.groupby("type").mean()

del type_gb["Student ID"]
del type_gb["School ID"]
del type_gb["budget"]
del type_gb["size"]
del type_gb["Budget Per Student"]


type_gb

,reading_score,math_score,passing_math,passing_reading,passing_all
type,,,,,
Charter,83.902821,83.406183,0.937018,0.966459,0.905609
District,80.962485,76.987026,0.665184,0.809052,0.536959